{
  "name": "movar-scraper-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Movar Web Scraper",
  "main": "scrape.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
